html {
    height: 100%;
    width: 100%;
  }
  body{
    background-color: #333333;
  }
  .grid{
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
  }
  #calc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    font-size: 18em;
  }
  div > button:nth-child(3){
    grid-column: 1;
    grid-row: 2;
  }
  div > button:nth-child(2){
    grid-column: 2;
    grid-row: 2;
  }div > button:nth-child(1){
    grid-column: 3;
    grid-row: 2;
  }div > button:nth-child(6){
    grid-column: 1;
    grid-row: 3;
  }div > button:nth-child(5){
    grid-column: 2;
    grid-row: 3;
  }div > button:nth-child(4){
    grid-column: 3;
    grid-row: 3;
  }div > button:nth-child(9){
    grid-column: 1;
    grid-row: 4;
  }div > button:nth-child(8){
    grid-column: 2;
    grid-row: 4;
  }div > button:nth-child(7){
    grid-column: 3;
    grid-row: 4;
  }div > button:nth-child(10){
    grid-column: 2;
    grid-row: 5;
  }div > button:nth-child(11){
    grid-column: 4;
    grid-row: 1;
  }div > button:nth-child(12){
    grid-column: 4;
    grid-row: 2;
  }div > button:nth-child(13){
    grid-column: 4;
    grid-row: 3;
  }div > button:nth-child(14){
    grid-column: 4;
    grid-row: 4;
  }div > button:nth-child(15){
    grid-column: 1;
    grid-row: 5;
  }div > button:nth-child(16){
    grid-column: 3;
    grid-row: 5;
  }
  #calc > button:nth-child(17) {
      grid-column: 4;
      grid-row: 5;
  }
  #calc > button:nth-child(18) {
      grid-column: 2;
      grid-row: 1;
  }
  #calc > button:nth-child(19) {
      grid-column: 3;
      grid-row: 1;
  }
  .content-box {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid;
      padding: 1vh;
      width: 35%;
      margin: 0 auto;
      height: 57rem;
  }
  button {
      width: 100%;
      height: 100%;
      font-size: 20%;
  }
  div#tela {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: max-content;
      margin-bottom: 1em;
      box-sizing: content-box;
      margin-bottom: 1vh;
      flex-direction: column;
  }
  input#text{
    width: 100%;
    height: 100%;
    background:#444444;
    border: solid #777777;
    border-radius:1vh;
  }
  #calc > button:nth-child(11),#calc > button:nth-child(12),#calc > button:nth-child(13),#calc > button:nth-child(14),#calc > button:nth-child(17){
    background:#ff9e0e;
  }
  #calc > button:nth-child(10),button:nth-child(15),#calc > button:nth-child(16),#calc > button:nth-child(18),#calc > button:nth-child(19),#calc > button:nth-child(20){
    background:#222222;
  }
  #calc > button:nth-child(1),button:nth-child(2),button:nth-child(3),button:nth-child(4),button:nth-child(5),button:nth-child(6),button:nth-child(7),button:nth-child(8),button:nth-child(9){
    background: #333333;
  }
  body > div,body > div > div{
    background: #222222;
  }
  button{
    user-select: none;
  }
  @media screen and (max-width:1064px){
    body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body > div{
    width: 100% !important;
    height: 100% !important;
    }
    button{
      width:100%;
      box-sizing:border-box;
      font-size: 3vh !important;
      text-align: center;
      height: 100%;
      font-size: 4em;
    }
    .grid{
      width: 100%;
      height: 100%;
      box-sizing: content-box;
    }
    #text{
      width: 100% !important;
      text-align:start;
    }
    #calc{
      width: 100%;
      height: 100%;
    }
    div#tela {
      width: 100%;
  }
  }